# Dockerfile.airflow for Credit Card Fraud Detection System
ARG AIRFLOW_VERSION=2.8.1
ARG PYTHON_MAJOR_MINOR=3.11

FROM apache/airflow:${AIRFLOW_VERSION}-python${PYTHON_MAJOR_MINOR}

# Install Java (JRE) and system dependencies as root for PySpark and CLI support
USER root
RUN mkdir -p /usr/share/man/man1 \
 && apt-get update && apt-get install -y --no-install-recommends \
    default-jre-headless \
    curl \
    procps \
 && rm -rf /var/lib/apt/lists/*

# Set Java home environment variable for PySpark
ENV JAVA_HOME=/usr/lib/jvm/default-java \
    PYTHONPATH=/opt/app:/opt/app/src:/opt/app/utils:/opt/app/pipelines

# Pre-download hadoop-aws JARs into PySpark jars dir so Spark doesn't need Maven at runtime
# (Maven repos are unreachable inside the container network at task execution time)
RUN PYSPARK_JARS_DIR=/usr/local/lib/python3.11/dist-packages/pyspark/jars && \
    HADOOP_AWS_VERSION=3.3.4 && \
    AWS_SDK_VERSION=1.12.262 && \
    mkdir -p /opt/spark-jars && \
    curl -fSL "https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_AWS_VERSION}/hadoop-aws-${HADOOP_AWS_VERSION}.jar" \
         -o /opt/spark-jars/hadoop-aws-${HADOOP_AWS_VERSION}.jar && \
    curl -fSL "https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/${AWS_SDK_VERSION}/aws-java-sdk-bundle-${AWS_SDK_VERSION}.jar" \
         -o /opt/spark-jars/aws-java-sdk-bundle-${AWS_SDK_VERSION}.jar

# Switch back to airflow user for Python dependencies installation
USER airflow

# Install Airflow providers and Python dependencies using Airflow constraints for compatibility
RUN pip install --no-cache-dir \
  --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.8.1/constraints-3.11.txt" \
  apache-airflow-providers-amazon==8.16.0 \
  apache-airflow-providers-docker==3.* \
  pyspark==3.5.0 \
  mlflow \
  boto3 \
  s3fs \
  pandas \
  numpy \
  scikit-learn \
  xgboost \
  matplotlib \
  seaborn \
  pyyaml \
  imbalanced-learn \
  flower

# Copy project DAG files
COPY --chown=airflow:root dags/*.py /opt/airflow/dags/

# Copy custom entrypoint script
COPY docker/airflow/entrypoint.sh /entrypoint.sh
USER root
RUN chmod +x /entrypoint.sh
USER airflow

LABEL maintainer="ml_engineering_team"
LABEL description="Production Airflow image for Credit Card Fraud Detection Pipeline with PySpark, MLflow, and S3"

ENTRYPOINT ["/entrypoint.sh"]
